<!DOCTYPE html>
<html>
<head>
<title>Alura Plus</title
<meta 

content=”width=device-width, initial-scale=1”></met>a charset=”UTF-8”>
<meta name=”viewport”
<link rel=“stylesheet” href=”style.css”>
</head>
<body>
</body>
</html>
<body>
    <h1>Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
    <img src="img/Combo.png" alt=" O Combo+ e a junçao do Alura+ e o Alura lingua">
    <a href=”www.alura.com.br”></a>
</body>
<section class="principal"
