<DOCTYPE html>
<html>
<head>
        <title>Alura Plus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <section class="principal">
    <section class="container principal">
    <h1>Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
    <img src="img/combo.png" alt="o combo+ é a junção do alura+ com o alura ligua">
    <a href="www.alura.com.br"></a>
    <a href="www.alura.com.br">assine por 12x de R$120,00*</a>
</section>
    <section  class="container principal">
        </div>
    </section>
</body>

</html>